[Interface]
Address = 192.168.1.1
PrivateKey = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
ListenPort = 51820

[Peer]
Endpoint = 192.168.1.2:51820
PublicKey = abc=
AllowedIPs = 10.0.0.0/24

[Peer]
Endpoint = 192.168.1.3:51820
PublicKey = def=
AllowedIPs = 10.0.0.1/24