# container 0 - peer host
[Interface]
Address = 10.0.0.3
PrivateKey = EK1DWZkUjrXjQJUnWsbgI5WnOOEWVJDRKBCBNKX3yXI=
PostUp = ip link set lo up

# wg0 - server host
[Peer]
PublicKey = v2XPnF7Yk7KEugBRVyCdD6mssm2Tsc4edDUApwzFoBk=
AllowedIPs = 10.0.10.1/32

# wg0 - peer host
[Peer]
Endpoint = 192.168.56.10:51820
PublicKey = WzEKDzUqj4XKiyNwCjWYCuFTHCTZxQGjumj/v+Iytxg=
AllowedIPs = 0.0.0.0/0

# container 0 - server host
[Peer]
PublicKey = X7qQfHNDtiUS5+qg2H5T25IwhcWdVbyoFjGEDTFJ1WU=
#AllowedIps = 10.0.10.3
