# container0 on server host
[Interface]
Address = 10.0.10.3
PrivateKey = iBDdm9fXmcy+wAl26Ef6zZcnc0Q01oGi8KIVQoYtAFg=

# wg0 on server
[Peer]
Endpoint = 192.168.56.10:51820
PublicKey = v2XPnF7Yk7KEugBRVyCdD6mssm2Tsc4edDUApwzFoBk=
AllowedIPs = 0.0.0.0/0

# wg0 on peer
[Peer]
PublicKey = WzEKDzUqj4XKiyNwCjWYCuFTHCTZxQGjumj/v+Iytxg=
AllowedIPs = 10.0.0.1/32

# container0 on peer
[Peer]
PublicKey = j6Dgd8syAcNM/Uu4yGR/1t+dBbDos7utcjzBcXiZIQc=
AllowedIPs = 10.0.0.3/32
