[Interface]
Address = 10.0.0.2
PrivateKey = sLIO8JBk7bOnSVPVlBIYht9fw3w61ZazKNIW9B5CDlw=
ListenPort = 51820

[Peer]
Endpoint = 192.168.56.11:51820
PublicKey = v2XPnF7Yk7KEugBRVyCdD6mssm2Tsc4edDUApwzFoBk=
AllowedIPs = 10.0.0.0/8
