[Interface]
Address = 10.0.0.1
PrivateKey = CH9Z7veOrPfbKP9anOLEmKDs8PVhWtOtADLSBIktHH8=
ListenPort = 51820

[Peer]
Endpoint = 192.168.56.10:51820
PublicKey = WzEKDzUqj4XKiyNwCjWYCuFTHCTZxQGjumj/v+Iytxg=
AllowedIPs = 10.0.0.0/8
